#jdbc
driverClassName=com.mysql.jdbc.Driver
#\u5185\u7f51
#url=jdbc:mysql://10.25.215.211:3307/CGKX?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#\u516c\u7f51
#url=jdbc:mysql://120.76.193.107:3307/CGKX?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
##\u5f00\u53d1\u73af\u5883
#url=jdbc:mysql://192.168.1.86:3307/cgkx_dev?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#username=cgkx_dev
#password=cgkx_dev
#\ufffd\ufffd\ufffd\u053f\ufffd -- \ufffd\ufffd\ufffd\ufffd\u046f \ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u077f\ufffd
url=jdbc:mysql://localhost:3306/suturn-collectprice?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
url_test=jdbc:mysql://localhost:3306/suturn-collectprice?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username=root
password=root
##\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
#url=jdbc:mysql://114.115.204.205:3306/CGKX?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#username=minghao
#password=System#2016
     
filters:stat
 
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
 
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
 
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
#poolPreparedStatements:true
maxOpenPreparedStatements:20

#\u5bf9\u4e8e\u957f\u65f6\u95f4\u4e0d\u4f7f\u7528\u7684\u8fde\u63a5\u5f3a\u5236\u5173\u95ed  
removeAbandoned:true
#\u8d85\u8fc730\u5206\u949f\u5f00\u59cb\u5173\u95ed\u7a7a\u95f2\u8fde\u63a5  
removeAbandonedTimeout:1800  
#\u5c06\u5f53\u524d\u5173\u95ed\u52a8\u4f5c\u8bb0\u5f55\u5230\u65e5\u5fd7  
logAbandoned:true  