sms_type = alidayu
key_safe_salt = d3d3Lm1pbmctaGFvLmNu
alidayu_appkey = K0RoscoUy5ZXF7jUEuH40w==
alidayu_secret = 6bPk8k7Mcn+qrnS+qfznOXenMg3GUnfTFU5/0o4PZwWHxzD+pjOmo1IVp9L0t1q0
alidayu_url = http://gw.api.taobao.com/router/rest
alidayu_smstype = normal
alidayu_smsfreesignname = \u7231\u9e3f\u68ee
alidayu_is_send=false