redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300
#redis.uri = redis:passwrod//@192.168.1.227:6379/0
#\u5f00\u53d1
redis.host =192.168.100.222
#redis.host = localhost
#redis.host = 192.168.1.227
#\u516c\u7f51
#redis.host = 112.74.20.17
#\u5185\u7f51
#redis.host = 10.169.91.9

redis.port = 6379
redis.timeout=30000

#redis.host=192.168.1.227
#redis.port=6379
redis.data.expire=1800