#redis.host=127.0.0.1
#redis.port=6379
shiro.session.interval=600000
#redis.data.expire=1800
#redis.data.expire=30
#shiro.session.interval=30000
shiro.loginUrl=/login
shiro.successUrl=/account/queryAccount
shiro.unauthorizedUrl=/index.jsp
shiro.sessionDAO.keyPrefix=pc_shiro_redis_session:
security.cacheManager.keyPrefix=pc_cache_shiro_redis_session: