<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.suturn</groupId>
    <artifactId>suturn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
    	<module>frame-core</module>
	    <module>frame-service</module>
	    <module>bus-vcoin</module>
	  </modules>
    <packaging>pom</packaging>

    <properties>
        <junit.version>4.11</junit.version>
        <hx.version>1.12.20</hx.version>
        <version.wagon.ssh>2.4</version.wagon.ssh>
        <project.encoding>UTF-8</project.encoding>
        <project.compiler>1.8</project.compiler>
        <project.env.resources>${project.basedir}/src/main/resources</project.env.resources>
        <project.env.test.resources>${project.basedir}/src/main/resources-test</project.env.test.resources>
        <project.env.pre-production.resources>${project.basedir}/src/main/resources-pre-production</project.env.pre-production.resources>
        <project.env.production.resources>${project.basedir}/src/main/resources-production</project.env.production.resources>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>

        <defaultGoal>compile</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.1</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${project.compiler}</source>
                        <target>${project.compiler}</target>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>${project.encoding}</encoding>
                        <includeEmptyDirs>false</includeEmptyDirs>
                        <overwrite>true</overwrite>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
                    <configuration>
                        <skipTests>true</skipTests>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <additionalJOptions>
                            <additionalJOption>-J-Xms128m</additionalJOption>
                            <additionalJOption>-J-Xmx256m</additionalJOption>
                        </additionalJOptions>
                        <author>true</author>
                        <charset>${project.encoding}</charset>
                        <docencoding>${project.encoding}</docencoding>
                        <encoding>${project.encoding}</encoding>
                        <detectLinks>true</detectLinks>
                        <detectOfflineLinks>true</detectOfflineLinks>
                        <detectJavaApiLink>true</detectJavaApiLink>
                        <links>
                            <link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
                            <link>http://docs.jboss.org/hibernate/orm/3.6/javadocs/</link>
                            <link>http://struts.apache.org/development/2.x/struts2-core/apidocs/</link>
                            <link>http://struts.apache.org/release/2.3.x/xwork-core/apidocs/</link>
                            <link>http://docs.oracle.com/javaee/1.4/api/</link>
                            <link>http://fasterxml.github.io/jackson-databind/javadoc/2.1.0/</link>
                            <link>http://fasterxml.github.io/jackson-core/javadoc/2.1.0/</link>
                            <link>http://fasterxml.github.io/jackson-annotations/javadoc/2.1.0/</link>
                            <link>http://commons.apache.org/proper/commons-lang/javadocs/api-3.1/</link>
                            <link>http://commons.apache.org/proper/commons-fileupload/apidocs/</link>
                            <link>http://commons.apache.org/proper/commons-dbcp/apidocs/</link>
                            <link>http://commons.apache.org/proper/commons-beanutils/api/</link>
                            <link>http://commons.apache.org/proper/commons-logging/apidocs/</link>
                            <link>http://commons.apache.org/proper/commons-io/javadocs/api-release/</link>
                            <link>http://commons.apache.org/proper/commons-codec/apidocs/</link>
                        </links>
                        <linksource>true</linksource>
                        <show>private</show>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>${version.wagon.ssh}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <locales>zh_CN</locales>
                        <outputEncoding>${project.encoding}</outputEncoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--<build>
        <defaultGoal>compile</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.1</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${project.compiler}</source>
                        <target>${project.compiler}</target>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>${project.encoding}</encoding>
                        <includeEmptyDirs>false</includeEmptyDirs>
                        <overwrite>true</overwrite>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14.1</version>
                    <configuration>
                        <skipTests>true</skipTests>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <additionalJOptions>
                            <additionalJOption>-J-Xms128m</additionalJOption>
                            <additionalJOption>-J-Xmx256m</additionalJOption>
                        </additionalJOptions>
                        <author>true</author>
                        <charset>${project.encoding}</charset>
                        <docencoding>${project.encoding}</docencoding>
                        <encoding>${project.encoding}</encoding>
                        <detectLinks>true</detectLinks>
                        <detectOfflineLinks>true</detectOfflineLinks>
                        <detectJavaApiLink>true</detectJavaApiLink>
                        <links>
                            <link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
                            <link>http://docs.jboss.org/hibernate/orm/3.6/javadocs/</link>
                            <link>http://struts.apache.org/development/2.x/struts2-core/apidocs/</link>
                            <link>http://struts.apache.org/release/2.3.x/xwork-core/apidocs/</link>
                            <link>http://docs.oracle.com/javaee/1.4/api/</link>
                            <link>http://fasterxml.github.io/jackson-databind/javadoc/2.1.0/</link>
                            <link>http://fasterxml.github.io/jackson-core/javadoc/2.1.0/</link>
                            <link>http://fasterxml.github.io/jackson-annotations/javadoc/2.1.0/</link>
                            <link>http://commons.apache.org/proper/commons-lang/javadocs/api-3.1/</link>
                            <link>http://commons.apache.org/proper/commons-fileupload/apidocs/</link>
                            <link>http://commons.apache.org/proper/commons-dbcp/apidocs/</link>
                            <link>http://commons.apache.org/proper/commons-beanutils/api/</link>
                            <link>http://commons.apache.org/proper/commons-logging/apidocs/</link>
                            <link>http://commons.apache.org/proper/commons-io/javadocs/api-release/</link>
                            <link>http://commons.apache.org/proper/commons-codec/apidocs/</link>
                        </links>
                        <linksource>true</linksource>
                        <show>private</show>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>${version.wagon.ssh}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <locales>zh_CN</locales>
                        <outputEncoding>${project.encoding}</outputEncoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>-->

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://localnexus.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>thirdparty</id>
            <url>http://localnexus.com/nexus/content/repositories/thirdparty/</url>
        </repository>
    </distributionManagement>
</project>