#华兴银行接口配置信息

#渠道代码
channel_code = P2P090
#默认错误代码
default_error_code = 0
#默认错误状态
default_status = 0
#商户唯一编号
MERCHANT_ID = AHS
#商户名称
MERCHANT_NAME = P2P爱鸿森

#挡板环境
#url_hx_test = http://183.63.131.106:40015/extServiceTest/ghbExtService.do
#华兴银行测试地址
url_hx_test = http://183.63.131.106:40013/extService/ghbExtService.do
#UAT测试环境
bid_return_url = http://192.168.1.167:8080/cgkx-web/investment/investmentList

#挡板环境公钥
#public_str = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCytbQ5xzaIt+CssGzqrNmgFEY3GuhLq0cQO9/iA8Mb0h6WwYPx3yX1k6Jbqp0OIap68kiz19hMKkvvzIfiw85Kj7ljxcqYqJjaKKZkXp1GKYwLCh4MjJtuGVn3C25oEiLW7lTbH6NmrMbwe+lTHzTBC0NGHdU97O9ojp8KQHFq5QIDAQAB
#测试环境公钥
public_str = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCla/M1UIKJRgXF60UAOJAL1kQa+Au/qGLxSno7hzslxVEGZC3298AC8JWz0VXBtmP6xbtALaEsBig1VIRcD4DusDQlF19SMXdF+1e1ypWIGEOzucjbRXzS+zCxy57D63/JL6xn5yUHJ2U7e4Fh1HPDDEc6tuPr7WG6EBwpdn80nwIDAQAB
#正式环境公钥
#public_str = 

#挡板环境私钥
#private_Str = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALK1tDnHNoi34KywbOqs2aAURjca6EurRxA73+IDwxvSHpbBg/HfJfWToluqnQ4hqnrySLPX2EwqS+/Mh+LDzkqPuWPFypiomNoopmRenUYpjAsKHgyMm24ZWfcLbmgSItbuVNsfo2asxvB76VMfNMELQ0Yd1T3s72iOnwpAcWrlAgMBAAECgYEApg6jfkC3UskR00VIn7OnsNDGAfRVv+JScSpBucFnLdXMKKd+lGSW4B+j8OuTbosn34B8v+gkC3oN/7Ac4ECz0RIoUjYUecA1ywIjVe4hXgGSawJGwnLtwUW1ne8W9FZblMcAoTyKVczahJS9uHOFPfWo0TUvVlkduln63lKwOwECQQDyYwIpWca+uVkKeck+WzMDkCGOjBycPb8oj5HLL7vpkQvXHStglNyABoTXm9EBqAKfbVvH1xxVBsyR3/2n0n8lAkEAvL8o8jVWLf5haKOmQXm2NvyYRkvI+q96/fYuBtANJ/XV0yXG+MGKiRmNX0ZYGfgroOOE/X7s9JksBzeSSbRQwQJBALssGY809HRzTH76bJzqcApgUolxSOaeB++abkspIULL7wi+TbDXQy7Z2dtlR5Cv3Naf7C/1vLsr9Ozwuz/NHMECQEUK1AqNciHO7IjfXACVag8BJR6JuFHjAOWHONzrG/TjGz1qkzcJbQirnSgdzjppqmPm9g3YcQskQJO/QzbMy8ECQBKwVvZz+OBeSyNEUa4b71Z0JmMgCZIH3yOCbjT13bHgrewWc1cb1pBjkd3tiOHKL2Ljk6QeP99opaCQWuKcMxI=
#测试环境私钥
private_Str = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAKVr8zVQgolGBcXrRQA4kAvWRBr4C7+oYvFKejuHOyXFUQZkLfb3wALwlbPRVcG2Y/rFu0AtoSwGKDVUhFwPgO6wNCUXX1Ixd0X7V7XKlYgYQ7O5yNtFfNL7MLHLnsPrf8kvrGfnJQcnZTt7gWHUc8MMRzq24+vtYboQHCl2fzSfAgMBAAECgYBzTPsIfkV+SUBc49AEh2hf18lAwwPtYwEUDkWEmI2xlgcT3V/sdGNxqR+vZonPq8GkWY5a/XMJrID6Kx7WzDehCG4jD49tk+kzE/QzAHGcXBFCectm5+WpCs6a+fAQjPZXnJDAuymU/qBqTRLjKYt1USITI/8CRHjLVvMSwlbQgQJBAM9l2pF5bJe8fMI2TvD6bvNNXplV7RfwqtvYuEqyFGenSeMf7dj4ZC0a3TMM/VpBqQUquUiXwVly3rLC5e1Yd00CQQDML9/U+HlaeerdRTrMIUIipOw+aOI70uYf7a+/zyBVRQ8E8oiDwo80dEhUII1ites9lm3ZcBZ5D38wKlA8+F2bAkEAutwS9DUJkSDC6xyRPW71ngKcc9zGNGajGlcFnE8cMVO5L4ip/G23nCfzGjbe4X39MemPbIdGLjhfy4HsNU8alQJBALvZS35+Pf7b7RQ2bbqA2nxO6D0edwv8odQ78pVvM9re1suBadB2PRNP637iF9D5dntJmrQRJ8umUyf3tavx/wMCQHnY4bPqNq7Ym31wJnzGpNRJKWpq2CZuz6ZolGQzW5IPaFchBhI7YGhaUcnePbHaJ8Iv+J9/xrUQO8jJVooeYTc=
#正式环境私钥
#private_Str = 

#挡板环境银行公钥
#public_str_hx = MIGdMA0GCSqGSIb3DQEBAQUAA4GLADCBhwKBgQDRs7+q/7N3ElgxuXpUXFmP7b+3H36I6SJ+Tl9mMktSTn5ykdGiZV89FNCqbZqBzi8q1F6WC3DHkqXEL4yNiQsRYubFmn0U0YRltnqsmzUOIR2nGLuYprg5ApuQ+dIH725YnZ453HNyvEZZbGxyVgjWh05+wkSV6HmfiB6fcTBfkwIBAw==
#测试环境银行公钥
public_str_hx = MIGdMA0GCSqGSIb3DQEBAQUAA4GLADCBhwKBgQDYxWYkqOIafSg5i3AwqD9S5uQPd21o4yCXrJZOQmkHTIir/GbPVfxuLT3bBSbwVYQqSbaZEhsTsKVsoKsttj1/+Ew3oAhTXhAQNq127atwmyh1JnFVw7ynlRQ9FXNmkkqVKklSr0Iyv6CNHC3a9qgSdRQBct/ZvWfQ8K/BoYy1mQIBAw==\
#正式环境银行公钥
#public_str_hx = 

#挡板环境密码
#Des3 = AGAO90D4G256G7G5EMJ0K1I3
#测试环境密码
Des3 = AGAO90D4G256G7G5EMJ0K1I3
#正式环境密码
#Des3 = AGAO90D4G256G7G5EMJ0K1I3

